@font-face {
    font-family: 'Serif Display';
    src: url('../fonts/DMSerifDisplay-Regular.woff2') format('woff2'),
        url('../fonts/DMSerifDisplay-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Jost';
    src: url('../fonts/Jost-Regular.woff2') format('woff2'),
        url('../fonts/Jost-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

/* CUSTOM PROPIRTY */
:root {
    /* FONT */
    --font-serif: "Serif Display", "Georgia", serif;
    --jost-font: "Jost", "Arial", sans-serif;
    
    /* COLORS */
    --primary-color: #cda274;
    --secondary-color: #292f36;
    --color-white: #fff;
    --text-color: #4d5053;

    /* BACKGROUND COLOR */
    --gray-bg-color: #f4f0ec;
    --white-bg-color: #fff;
    --blue-bg-color: #292f36;
}

/* GLOBAL STYLES */
*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

*:focus {
    outline: 1px dashed var(--primary-color);
    outline-offset: 2px;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    text-decoration: none;
}

button {
    border: none;
    outline: none;
    background-color: transparent;
    cursor: pointer;
}

ul {
    list-style-type: none;
}

h1 {
    margin: 0;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    height: 100%;
}

body {
    height: 100%;
    display: flex;
    flex-direction: column;
    font-family: var(--jost-font);
    font-weight: 400;
    font-size: 2.2rem;
    line-height: 1.5;
    letter-spacing: 0.01em;
    color: var(--text-color);
    background-color: var(--white-bg-color);
}

.container {
    width: 100%;
    max-width: 1240px;
    padding: 0 2rem;
    margin: 0 auto;
}

/* HEADER STYLES */
.header {
    padding: 2.8rem 0;
}

.header__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.site-logo {
    display: flex;
    transition: transform 0.5s;
}

.site-logo:hover {
    transform: scale(1.1);
    opacity: 0.8;
}
.site-logo:active {
    opacity: 0.6;
}

.site-logo__img {
    width: 177px;
    height: 50px;
    object-fit: contain;
    object-position: center;
}

.sitenav__list {
    display: flex;
    align-items: center;
}

.sitenav__item:not(:last-child) {
    margin-right: 4rem;
}

.sitenav__link {
    font-size: 2rem;
    line-height: 1.5;
    letter-spacing: 0.05em;
    color: var(--secondary-color);
    position: relative;
    transition: color 0.2s ease;
    outline: none;
}

.sitenav__link::after {
    content: "";
    width: 0%;
    height: 3px;
    background-color: var(--primary-color);
    position: absolute;
    bottom: -6px;
    left: 50%;
    transition: width 0.2s linear;
}
.sitenav__link:hover::after {
    width: 50%;
    color: var(--primary-color);
}
.sitenav__link::before {
    content: "";
    width: 0%;
    height: 3px;
    background-color: var(--primary-color);
    position: absolute;
    bottom: -6px;
    right: 50%;
    transition: width 0.2s linear;
}
.sitenav__link:hover::before {
    width: 50%;
    color: var(--primary-color);
}
.sitenav__link:hover {
    color: var(--primary-color);
}

.sitenav__link:active {
    opacity: 0.6;
}

.bars-btn {
    display: none;
}

.bars-btn__img {
    width: 30px;
    height: 30px;
}

/* bars-btn */


.right-nav{
    width: 60vw;
    height: 100vh;
    position: fixed;
    background-color: #fff;
    top: 0;
    left: 0;
    padding: 2rem;

}
.right-nav ul{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.right-nav .sitenav-item:not(:last-child){
    margin-right: 0;
    margin-bottom: 1.5rem;
    
}
.toggle{
    transform: translate(0%);
    transition: 0.6s ease all;
}
.remove{
    transform: translate(-100%);
    transition: all 0.6s ease;
    opacity: 0.1;
    background-color: var(--gray-bg-color);
}
.right-nav a{
    font-size: 2rem;
    color: var(--primary-color);
    
}

.right-nav a {
    font-size: 2rem;
    line-height: 1.5;
    letter-spacing: 0.05em;
    color: var(--secondary-color);
    position: relative;
    transition: color 0.2s ease;
    outline: none;
}

.right-nav a::after {
    content: "";
    width: 0%;
    height: 3px;
    background-color: var(--primary-color);
    position: absolute;
    bottom: -6px;
    left: 50%;
    transition: width 0.2s linear;
}
.right-nav a:hover::after {
    width: 50%;
    color: var(--primary-color);
}
.right-nav a::before {
    content: "";
    width: 0%;
    height: 3px;
    background-color: var(--primary-color);
    position: absolute;
    bottom: -6px;
    right: 50%;
    transition: width 0.2s linear;
}
.right-nav a:hover::before {
    width: 50%;
    color: var(--primary-color);
}

.right-nav-btn{
    border: none;
    outline:none;
    font-size: 3rem;
    background-color: transparent;
    cursor: pointer;
    position: absolute;
    top: 30px;
    right: 30px;
    
}

.remove-list {
    display: flex;
}
/* bars-btn end */

/* MAIN */

main {
    flex-grow: 1;
}

/* HERO */

.hero {
    background-image: url(../images/jpg/hero-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 18.8rem 0px 26rem;
}

.hero__container {
    display: flex;
    align-items: center;
}

.hero__text-wrapper {
    width: 100%;
    max-width: 600px;
}

.hero__title {
    font-family: var(--font-serif);
    font-weight: 400;
    font-size: 8rem;
    line-height: 1.2;
    letter-spacing: 0.002em;
    color: var(--blue-bg-color);
    width: 100%;
    max-width: 595px;
    margin-bottom: 1.9rem;
}

.hero__text {
    letter-spacing: 0.01em; 
    margin-bottom: 3.5rem;
}

.hero__btn {
    padding: 1.7rem 1.9rem 1.6rem 3.5rem;
}
.site-btn {
    border-radius: 1.8rem;
    background-color: var(--blue-bg-color);
    display: inline-flex;
    align-items: center;
    font-size: 1.8rem;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--color-white);
    border: 2px solid var(--blue-bg-color);
    transition: all 0.2s ease;
    overflow: hidden;
}

.site-btn:hover {
    background-color: transparent;
    color: var(--blue-bg-color);
}

.site-btn:hover .site-btn-icon svg path {
    stroke: var(--blue-bg-color);
}


.site-btn:hover .site-btn-icon  {
    animation: arrowAnimation 2s linear;

}
.site-btn:hover span  {
    animation: arrowAnimation 2s linear;

}

.site-btn-icon {
    display: flex;
    align-items: center;
    margin-left: 2.5rem;
}

/* LOADER */
.loader{
    position: fixed;
    top: 0;
    left: 0;
    background:#fff;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
 }
 
 .disppear{
    animation:vanish 2s forwards ;
 }

 @keyframes vanish {
    100%{
        opacity: 0;
        visibility: hidden;
    }
 }

 /* LOADER END */


.site-btn-icon svg:first-child {
    margin-right: -13px;
}
@keyframes arrowAnimation {
    0% {
        transform: translate(0px);
    }
    10% {
        transform: translateX(0px);
    }
    20% {
        transform: translateX(-2px);
    }
    30% {
        transform: translateX(300px);
    }
    30.001% {
        transform: translateX(-300px);
    }
    40% {
        transform: translateX(-200px);
    }
    50% {
        transform: translateX(-100px);
    }
    60% {
        transform: translateX(0px);
    }
    100% {
        transform: translateX(0px);
    }
}


/* INFORMATION */
.information {
    padding-top: 10rem;
    padding-bottom: 10rem;
}

.information__list {
    padding: 7.5rem 5.2rem 7rem 3.2rem;
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.information__item:not(:last-child) {
    margin-right: 2rem;
}
.information__title {
    font-family: var(--font-serif);
    font-weight: 400;
    font-size: 2.5rem;
    line-height: 3.9rem;
    letter-spacing: 0.0088em;
    margin-bottom: 1.7rem;
}
.information__text {
    width: 100%;
    max-width: 297px;
    letter-spacing: 0.01em;
    margin-bottom: 3.5rem;
}
.information__item:first-child .information__text {
    width: 100%;
    max-width: 317px;
    margin-bottom: 6.8rem;
}
.information__link {
    display: inline-flex;
    align-items: center;
}
.information__link span {
    font-size: 1.7rem;
    line-height: 2.7rem;
    letter-spacing: 0.02rem;
    color: var(--text-color);

}
.information__img {
    width: 27px;
    height: 27px;
    margin-left: 0.85rem;
}
.information__link:hover img {
    animation: animation-information 2s ease;
}

@keyframes animation-information {
    0% {
        transform: translate(0px);
    }
    10% {
        transform: translate(5px);
    }
    20% {
        transform: translate(-5px);
    }
    30% {
        transform: translate(3px);
    }
    40% {
        transform: translate(-3px);
    }
    50% {
        transform: translate(0px);
    }
    100% {
        transform: translate(0px);
    }
}



/* CALL */
.call {
    margin-bottom: 14rem;
}

.call-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.call__text-wrapper {
    width: 100%;
    max-width: 530px;
}
.call__title {
    width: 100%;
    max-width: 450px;
    color: var(--secondary-color);
    margin-bottom: 4.2rem;
    font-family: var(--font-serif);
    font-size: 5rem;
    font-weight: 400;
    line-height: 1.3;
    letter-spacing: 0.004em;

}
.call__text {
    letter-spacing: 0.01em;
}
.call__text:nth-child(3) {
    width: 100%;
    max-width: 490px;
    margin-bottom: 4rem;
    letter-spacing: 0.01em;
}
.call__phone {
    display: flex;
    align-items: center;
    margin-bottom: 5rem;
}
.phone__phone-link {
    width: 93px;
    height: 93px;
    background-color: var(--gray-bg-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 2rem;
    transition:  1s;
}
.phone__phone-link:hover::after {
    content: "";
    border: 1.8px solid var(--primary-color);
    border-radius: 50%;
    width: 92px;
    height: 92px;
    position: absolute;
    animation: phone-anim 2.2s linear  infinite;
}
.phone__phone-link:hover::before {
    content: "";
    border: 1.8px solid var(--primary-color);
    border-radius: 50%;
    width: 90px;
    height: 92px;
    position: absolute;
    animation: phone-anim 2.2s 1.1s linear  infinite;
}

@keyframes phone-anim {
    0% {
        
    }
    100% {
        transform: scale(2);
        opacity: 0;
    }
    
}

.phone__phone-link:hover img {
    animation: img-anim 3s ease infinite;
}
@keyframes img-anim {
    0% {
        transform: rotate(0deg);
    }
    2% {
        transform: rotate(-25deg);
    }
    4% {
        transform: rotate(25deg);
    }
    6% {
        transform: rotate(-15deg);
    }
    8% {
        transform: rotate(15deg);
    }
    9% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(0deg);
    }
    
}

.call__phone-number {
    display: flex;
    flex-direction: column;
}
.call__phone-number span {

    letter-spacing: 0.01em;
}
.call__phone-number span:first-child {
    font-size: 2.4rem;
    line-height: 1.5;
    letter-spacing: 0.009em;
}
.call__btn {
    padding: 1.7rem 2.4rem 1.6rem 3.3rem;
}
.call__img {
    width: 592px;
    height: 635px;
    object-fit: contain;
    object-position: center;
}


/* ABOUT-US STYLES */
.about-us {
    margin-bottom: 14rem;
}
.about-us__inner {
    background-color: var(--gray-bg-color);
    border-radius: 7rem;
    padding: 13rem 5rem 12rem ;
}
.about-us__title {
    font-family: var(--font-serif);
    font-size: 4.5rem;
    line-height: 1.28;
    color: var(--secondary-color);
    font-weight: 400;
    width: 100%;
    max-width: 479px;
    text-align: center;
    margin-right: auto;
    margin-left: auto; 
    letter-spacing: 0.004em;
    margin-bottom: 4.7rem;
}
.about-us__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
    gap: 1.8rem;
}
.about-us__item {
    background-color: var(--color-white);
    border-radius: 3rem;
    padding: 5rem 3rem 4.5rem 3.5rem;
    transition: transform 0.4s;
}
.about-us__item:hover {
    transform: scale(1.05);
}
.about-us__item-wrapper {
    display: flex;
    align-items: center;
    margin-bottom: 2.5rem;
}
.about-us__item-img {
    width: 77px;
    height: 77px;
    object-fit: contain;
    object-position: center;
    margin-right: 2rem;
}
.about-us__item-name span:first-child {
    font-family: var(--font-serif);
    font-weight: 400;
    font-size: 2.5rem;
    line-height: 1.5;
    letter-spacing: 0.008em;
    color: var(--secondary-color);
}
.about-us__item-name {
    display: flex;
    flex-direction: column;
}
.about-us__item-name span:last-child {
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.5;
}
.about-us__text {
    font-weight: 400;
    font-size: 2rem;
    
}
























/* RESPONSIVE */
@media only screen and (max-width: 1236px) {



}


@media only screen and (max-width: 1200px) {
    
}
@media only screen and (max-width: 1170px) {
    .call-container {
        flex-direction: column-reverse;
        text-align: center;
    }
    .call__title {
        width: 100%;
        max-width: 100%;
    }
    .call__text {
        width: 100%;
        max-width: 100%;
    }
    .call__text:nth-child(3) {
        max-width: 100%;
    }
    .call__phone {
        justify-content: center;
    }
    .call__img {
        margin-bottom: 2rem;
    }
}

@media only screen and (max-width: 1082px) {
    .information__list {
        flex-wrap: wrap;
        
    }
    .information__item:first-child .information__text {
        margin-bottom: 3.5rem;
    }
    .information__item:first-child .information__link {
        margin-bottom: 3.5rem;
    }
    .information__item:last-child {
        margin-left: auto;
        margin-right: auto;
    }
    .about-us__item:last-child {
        grid-area:  2/1/3/3;
    }
}

@media only screen and (max-width: 800px) {
    .information__list {
        flex-direction: column;
    }
    .information__text {
        margin-bottom: 0;
        margin-right: auto;
        margin-left: auto;
    }
    .information__item:first-child .information__text {
        margin-bottom: 0;
    }
    .information__item:not(:last-child) {
        margin-right: 0;
    }
    .information__item:nth-child(2) {
        margin-bottom: 3rem;
    }
    .information__list {
        padding: 0rem 0rem 0rem 0rem;
    }
}

@media only screen and (max-width: 992px) {
    .hero__text {
        text-shadow: 0px 0px 3px #fff;
    }

}

@media only screen and (max-width: 768px) {
    .sitenav {
        display: none;
    }
    .bars-btn {
        display: block;
    }
    .hero__title {
        font-size: 6.9rem;
    }
    .hero__text {
        font-size: 2rem;
        width: 100%;
        max-width: 450px;
    }
    .call__img {
        width: 100%;
        height: auto;
    }
    .about-us__item:last-child {
        grid-area: auto;
    }


}

@media only screen and (max-width: 576px) {
    .hero__title {
        font-size: 5.5rem;
    }
    .hero {
        padding: 14rem 0px 20rem;
    }
    .hero__text {
        width: 100%;
        max-width: 400px;
    }
    .right-nav{
        width: 100vw;
        height: 100vh;
     }
     .call__title {
        font-size: 3.5rem;
     }
     .call__text {
        font-size: 2rem;
     }
     .call {
        margin-bottom: 8rem;
     }
    .about-us__title {
        font-size: 3.5rem; 
    }
    
}

@media only screen and (max-width: 480px) {
    .hero__btn {
        padding: 1.2rem 1.4rem 1.2rem 3rem;
    }
    .site-logo__img {
        width: 150px;
        height: 40px;
    }
    html {
        font-size: 55%;
    }
    .hero__title {
        font-size: 5rem;
        text-align: center;
    }
    .hero__text {
        font-size: 1.8rem;
        text-align: center;
    }
    .hero {
        text-align: center;
    }
    .information {
        padding-top: 5rem;
        padding-bottom: 5rem;
    }
    .information__img {
        width: 20px;
        height: 20px;
    }
    .about-us {
        margin-bottom: 5rem;
    }
    .about-us__list {

        grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
        gap: 1rem;
    }
    .about-us .container {
        padding: 0;
    }
    .about-us__inner {
        padding: 5rem 2rem;
    }
    


}

@media only screen and (max-width: 370px) {
    .call__title {
        font-size: 3rem;
    }
    .call__text {
        font-size: 1.8rem;
    }
    .call__phone {
        font-size: 1.8rem;
    }
    .call__btn {
        padding: 1rem 1.8rem;
    }
    .phone__phone-link {
        width: 50px;
        height: 50px;
    }
    .phone__phone-link img {
        width: 20px;
        height: 20px;
    }
    .phone__phone-link:hover::after {
        width: 49px;
        height: 49px;
    }
    .phone__phone-link:hover::before {
        width: 49px;
        height: 49px;
    }
    .call__phone-number span {
        font-size: 1.5rem;
    }
    .call__phone-number span:first-child {
        font-size: 1.5rem;
    }
}


/* DISPLAY RETINA  */
@media
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (   min--moz-device-pixel-ratio: 2),
only screen and (     -o-min-device-pixel-ratio: 2/1),
only screen and (        min-device-pixel-ratio: 2),
only screen and (                min-resolution: 192dpi),
only screen and (                min-resolution: 2dppx) { 

}

